# test-drools

./: pom.xml
basicKjar/: pom.xml
project-1/: pom.xml
project-2/: pom.xml
project-2/src/main/java/com/sample/: Measurement.java
project-2/src/main/resources/com/sample/: test-1.gdst
src/main/resources/com/sample/: test-guided-decision-table.gdst
src/main/resources/org/example/: rules.drl
src/test/resources/: log4j.properties
